plugins/org.dita.iirds.rng/rng/iiRDS/rng/iirdsMappingAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA iiRDS Attribute Domain </moduleTitle>
    <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA iiRDS Document Type Mapping Attributes Domain             
 VERSION:   0.1                                              
 DATE:      September 2018
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
  urn:dita:iirds:rng:iirdsMappingAttDomain.rng
      
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the attributes that map IRIS of an antology to 
            subject definitions                                 
                                                             
ORIGINAL CREATION DATE:                                      
            June 2013                                        
                                                             
            (C) Copyright OASIS Open 2013.                   
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>attributedomain</moduleType>
      <moduleShortName>iirdsMappingAtt-d</moduleShortName>
      <modulePublicIds>
        <!--<dtdEnt>-//IIRDS//ENTITIES DITA<var presep=" " name="ditaver"/> iiRDS Mapping Attribute
          Domain//EN</dtdEnt>-->
        <!--<xsdMod>urn:dita:iirds:xsd:iirdsMappingAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>-->
        <!--<rncMod>urn:dita:iirds:rnc:iirdsMappingAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>-->
        <rngMod>urn:dita:iirds:rng:iirdsMappingAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>a(props rdf-class-iri)</domainsContribution>
      <domainsContribution>a(props rdf-instance-iri)</domainsContribution>
      <domainsContribution>a(props rdf-property-iri)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  
   
  <define name="rdf-class-iriAtt-d-attribute">
    <optional>
      <attribute name="rdf-class-iri">
        <a:documentation>Specifies the IRI of a class in an ontology.</a:documentation>
      </attribute>
    </optional>
  </define>

  <define name="base-attribute-extensions" combine="interleave">
    <ref name="rdf-class-iriAtt-d-attribute"/>
  </define>
  
  <define name="rdf-instance-iriAtt-d-attribute">
    <optional>
      <attribute name="rdf-instance-iri">
        <a:documentation>Specifies the IRI of an instance in an ontology.</a:documentation>
      </attribute>
    </optional>
  </define>
  
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="rdf-instance-iriAtt-d-attribute"/>
  </define>
  
  <define name="rdf-property-iriAtt-d-attribute">
    <optional>
      <attribute name="rdf-property-iri">
        <a:documentation>Specifies the IRI of a property in an ontology.</a:documentation>
      </attribute>
    </optional>
  </define>
  
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="rdf-property-iriAtt-d-attribute"/>
  </define>
  
</grammar>
