plugins/org.dita.iirds.rng/rng/technicalContent/rng/iirds_mapConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>iiRDS DITA Map Constraint Module</moduleTitle>
    <headerComment xml:space="preserve">
     <![CDATA[
=============================================================
                   HEADER                                    
=============================================================
MODULE:    RDS DITA Map Constraint Module                  
VERSION:   0.2                                             
 DATE:      July 2018                            

 SOURCE VERSION:
   Darwin Information Typing Architecture (DITA) Version 1.3
   OASIS Committee Specification 01
   21 August 2015 
   Copyright (c) OASIS Open 2015. All rights reserved. 
   Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html                                               
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 

urn:dita.iirds:rng:iirds_MapConstraintMod.rng
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for Ditamaps
                                                             
=============================================================]]>
    </headerComment>
    <moduleMetadata>
      <moduleType>constraint</moduleType>
      <moduleShortName>iirds_map-c</moduleShortName>
      <modulePublicIds>
        <!--        <xsdMod>urn:dita.iirds:rng:iirds_MapConstraintMod.xsd<var presep=":" name="ditaver"/></xsdMod>-->
        <!--        <xsdGrp>urn:dita:iirds:xsd:iirds_mapConstraintGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>-->
        <!--        <rncMod>urn:dita:iirds:rnc:iirds_mapConstraintMod.rnc<var presep=":" name="ditaver"/></rncMod>-->
        <rngMod>urn:dita.iirds:rng:iirds_MapConstraintMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(map iirds_map-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:mapMod.rng">
      
      
      
      
      
      
      
    </include>
    
  </div>
</grammar>
