plugins/org.dita.iirds.rng/rng/technicalContent/rng/iirds_map.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Map Shell with iiRDS extension</moduleTitle>
      <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
MODULE:    DITA MAP Shell with iiRDS extension                            
VERSION:   0.9                                             
DATE:      April 2019                          

 SOURCE VERSION:
   Darwin Information Typing Architecture (DITA) Version 1.3
   OASIS Committee Specification 01
   21 August 2015 
   Copyright (c) OASIS Open 2015. All rights reserved. 
   Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:

urn:dita:iirds:rng:iirds_map.rng

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Document type shell for DITA maps with iiRDS extension
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2014.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
              
=============================================================   ]]>
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>iirds_map</moduleShortName>
         <shellPublicIds>
            <!--            <dtdShell>-//IIRDS//DTD DITA<var presep=" " name="ditaver"/> Map//EN</dtdShell>-->
            <!--            <rncShell>urn:dita:iirds:rnc:iirds_map.rnc<var presep=":" name="ditaver"/></rncShell>-->
            <rngShell>urn:dita:iirds:rng:iirds_map.rng<var presep=":" name="ditaver"/></rngShell>
            <!--            <xsdShell>urn:dita:iirds:xsd:iirds_map.xsd<var presep=":" name="ditaver"/></xsdShell>-->
         </shellPublicIds>
      </moduleMetadata>
   </moduleDesc>
   <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
   </div>
   <div>
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

      <define name="domains-att">
         <optional>
            <attribute name="domains"
               a:defaultValue="
               (topic abbrev-d)
               (topic delay-d)
               (map ditavalref-d)
               (map glossref-d)
               (topic hazard-d)
               (topic hi-d)
               (topic indexing-d)
               (map mapgroup-d)
               (topic markup-d xml-d)
               (topic markup-d)
               (topic pr-d)
               (topic relmgmt-d)
               (topic sw-d)
               (topic ui-d)
               (topic ut-d)
               (topic xnal-d)
               a(props deliveryTarget)
               
               (topic iirds-d)
               (map iirds_map-c)
               a(props iirds)  
               a(props document-type)
               a(props iirds-component)
               a(props operating-supply)
               a(props spare-part)
               a(props lubricant)
               a(props consumable-supply)
               a(props hardware-tool)
               a(props information-subject)
               a(props planning-working-time)
               a(props planning-setup-time)
               a(props planning-down-time)
               a(props planning-maintenance-interval)
               a(props product-variant)
               a(props product-feature)
               a(props product-lifecycle-phase)"
            />
         </optional>
      </define>
   </div>

   <div>
      <a:documentation>CONSTRAINT MODULE INCLUSIONS</a:documentation>
      <include href="urn:dita.iirds:rng:iirds_MapConstraintMod.rng"/>   
   </div>

   <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
<!--      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>-->
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:1.3" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng:1.3" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:glossrefDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng:1.3" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng:1.3" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng:1.3" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:xnalDomain.rng:1.3"/>
   </div>
   
   <div>
      <a:documentation>DOMAIN SPECIALIZATION</a:documentation>
      <include href="urn:dita.iirds:rng:iirdsElementsDomain.rng"/>
      <include href="urn:dita.iirds:rng:iirdsAttDomain.rng"/>
   </div>
   
   <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
   </div>
</grammar>
