plugins/org.dita.iirds.rng/rng/subjectScheme/rng/iirds_subjectScheme.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Subject Scheme Map Shell with iiRDS extension</moduleTitle>
      <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA Subject Scheme Map with iiRDS extension                     
 VERSION:   0.2
 DATE:      October 2018                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                       TYPICAL INVOCATION                    
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
urn:dita.iirds:rng:iirds_subjectScheme.rng         

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Subject Scheme maps with iiRDS  extension     
                                                             
ORIGINAL CREATION DATE:                                      
            February 2008                                    
                                                             
            (C) Copyright OASIS Open 2008, 2014.             
            (C) Copyright IBM Corporation 2005, 2007.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2008.02.13 RDA: Created file based upon prototype from IBM
   2010.09.21 RDA: Added base topic domains                  
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
============================================================= ]]>
  </headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>iirds_subjectScheme</moduleShortName>
         <shellPublicIds>
            <!--<dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Subject Scheme Map//EN</dtdShell>-->
            <!--<rncShell>urn:oasis:names:tc:dita:spec:classification:rnc:subjectScheme.rnc<var presep=":" name="ditaver"/>
            </rncShell>-->
            <rngShell>urn:dita.iirds:rng:iirds_subjectScheme.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <!--<xsdShell>urn:oasis:names:tc:dita:spec:classification:xsd:subjectScheme.xsd<var presep=":" name="ditaver"/>
            </xsdShell>-->
         </shellPublicIds>
      </moduleMetadata>
   </moduleDesc>
   <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="subjectScheme.element"/>
      </start>
   </div>
   <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
               a:defaultValue="
             (map subjectScheme)
             (topic hazard-d)
             (topic hi-d)
             (map mapgroup-d)
             (topic ut-d)
             a(props deliveryTarget)
                         
             a(props rdf-class-iri)
             a(props rdf-instance-iri)
             a(props rdf-property-iri)
            
            a(props iirds)  
            a(props document-type)
            a(props component)
            a(props event-type)
            a(props event-code)
            a(props operating-supply)
            a(props spare-part)
            a(props lubricant)
            a(props consumable-supply)
            a(props hardware-tool)
            a(props information-subject)
            a(props planning-working-time)
            a(props planning-setup-time)
            a(props planning-down-time)
            a(props planning-maintenance-interval)
            a(props product-variant)
            a(props product-feature)
            a(props product-lifecycle-phase)
            a(props qualification-role)
            a(props qualification-skilllevel)"
            />
         </optional>
      </define>
   </div>
   <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <!--<include href="../../base/rng/mapMod.rng"/>
      <include href="../../base/rng/mapGroupDomain.rng"/>-->
      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng:1.3"/>
      <!--<include href="subjectSchemeMod.rng"/>
      <include href="../../base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="../../base/rng/hazardstatementDomain.rng"/>
      <include href="../../base/rng/highlightDomain.rng"/>
      <include href="../../base/rng/utilitiesDomain.rng"/>-->
      <include href="urn:oasis:names:tc:dita:spec:classification:rng:subjectSchemeMod.rng:1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:1.3" dita:since="1.3"/>
   </div>
   <div>
      <a:documentation>DOMAIN SPECIALIZATION</a:documentation>
      <include href="urn:dita.iirds:rng:iirdsMappingAttDomain.rng"/>
   </div>
   <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>subjectScheme</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
   </div>
</grammar>
